<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Adv_Stats</class>
 <widget class="QDialog" name="Dialog_Adv_Stats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classroom Insights (Advanced Statistics)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/resources.qrc">
    <normaloff>:/icons/mainIcon.png</normaloff>:/icons/mainIcon.png</iconset>
  </property>
  <widget class="QLabel" name="label_ViewPerf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> Performance trend</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_SelN">
      <property name="toolTip">
       <string>Number of records to show</string>
      </property>
      <property name="text">
       <string>Select N</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxN">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonshow">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Display records</string>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_count">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>121</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="radioButton_Imp">
          <property name="toolTip">
           <string>Improving across sequences</string>
          </property>
          <property name="text">
           <string>Top Improving </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_NImp">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="radioButton_Dec">
          <property name="toolTip">
           <string>Declining across sequences</string>
          </property>
          <property name="text">
           <string>Bottom Declining </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_NDec">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Top N per sequence</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="labelSeqN">
        <property name="toolTip">
         <string>Sequence number</string>
        </property>
        <property name="text">
         <string>Seq. Num</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxSeqN">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButtonTop">
          <property name="toolTip">
           <string>Leading over chosen sequence</string>
          </property>
          <property name="text">
           <string>Top </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Ntop">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioButton_Bottom">
          <property name="toolTip">
           <string>Trailing over chosen sequence</string>
          </property>
          <property name="text">
           <string>Bottom </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_NBot">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget_reg_pred">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
